
.loading {
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -125px 0 0 -125px;
    text-align: center;
    .loading-spinner {
        display: inline-block;
        width: 250px;
    }
}

.goals {
    display: block;
    margin: 0;
    padding: 0;

    .goal {
        margin-left: 0;
        display: block;
        border-bottom: 2px @brand-grey solid;
        border-top: 2px @brand-grey solid;

        display: block;
        padding: @spacing*2 @spacing;

        &:hover {
            border-top: 2px #85b7d9 solid;
            border-bottom: 2px #85b7d9 solid;
            cursor: pointer;
        }
    }
}

.question-radio-container {
    margin: @spacing 0 0 @spacing;
}

.question-unknown {
    text-align: right;
}

.question-certainty {
    margin-top: @spacing;
    .question-help-text {
        margin-bottom: @spacing;
    }
    .question-cf-text {
        margin-top: @spacing;
        text-align: center;
        font-size: 20px;
        display: block;
    }
}

.question-buttons {
    text-align: right;
    .btn-failure {
        margin-right: @spacing;
    }
    .buttons-continue {}
}

.boron-modal {
    top: 7% !important;
    width: 100% !important;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    .boron-modal--container {
        padding: @spacing;

        .boron-modal--input,
        .boron-modal--btn {
            display: inline-block;
        }
        .boron-modal--input {
            width: 80%;
        }
        .boron-modal--btn {
            width: 20%;
        }
    }
}

.result {
    .results-title {
        font-size: 17px;
    }
    .results-list {
        .result {
            font-size: 17px;
            line-height: 1.8;
            .result-cf {
                display: inline;
                color: white;
                font-weight: 400;
                padding: @spacing/2.5;
                background-color: @brand-dark-grey;
                border-radius: @border-radius;
            }
        }
    }
    .result-buttons {
        text-align: right;
    }

    .result-download {
      text-align: center;
    }
}
.agent-content .result {
    margin: @spacing*2 @spacing;
}
.agent .modal-footer {
    clear: left;
}
.modal-footer .btn+.btn {
    margin-left: 2px;
}
blockquote {
    border-left: 3px solid #f2f4f4;
    padding: 0 0 0 16px;
    margin: 0 0 29px;
}

.tooltipHolder .tooltipText {
  visibility: hidden;
  width: 175px;
  background-color: rgba(0,0,0,0.75);
  color: #fff;
  text-align: center;
  border-radius: 0px;
  padding: 2px 4px;
  position: absolute;
  top: -23px;
  left: 17px;
  font-family: sans-serif;
  z-index: 1;
  font-size: 18px;
}

.tooltipHolder:hover .tooltipText {
  visibility: visible;
}

.why-analysis-icon {
  font-size: 25px;
  vertical-align: middle;
}
