@timing: 200ms;
@easing: linear;
.agent {
    .agent-header {
        text-align: center;
        padding: @spacing*2 @spacing;
        transform: translate3d(0,0,0);
    }

    &.agent--not-started {
        .agent-header {
            padding: @spacing*4 @spacing;
            .header-description {
                opacity: 1;
                height: initial;
            }
        }
    }
}

@media print {

    @page { margin: 0; }
    body { padding: 1cm; }

    ui-view {
        display: block;
        width: 100%;
    }

    .agent-wrapper {
        width: 100%;
    }

    .agent-wrapper .agent {
        height: auto !important;
    }

    .agent-footer-holder,
    .agent-footer,
    .result-download {
        display: none;
    }

    .agent-header {
        text-align: left !important;

        h1, h3 {
            margin-left: 24px !important;
        }
    }

    .innerNav {
      overflow-y: unset;
    }

    .result .clearfix {
      margin: 0px;
    }

    .try-goal-body {
      margin-left: 12px;
      margin-right: 12px;
    }

}
