.instanceDatepicker {

  position: relative;
  clear: left;

  .form-control {
    -webkit-transition: none !important;
    transition: none !important;
  }

  .uib-datepicker-popup {
    visibility: visible;
    opacity: 1;
    -webkit-transition: none;
    transition: none;
  }

  .uib-title {
    width: 100%;
  }

  .text-muted {
    color: #777;
  }

  .uib-month button {
    width: 100%;
  }

  .form-control {
    float: left;
  }

  .displayPicker {
    position: absolute;
    right: 0;
    height: 34px;
    padding: 5px;
  }

  ul li {
    margin-left: 0px;
  }

}

.dropdown-menu {
  background-color: #f9fafa;
  border: none;
  display: block;
  margin-top: 8px;
  opacity: 0;
  padding: 0;
  visibility: hidden;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: .25s;
  transition: .25s;
}

.btn-sm {
  font-size: 11px;
  padding: 9px 13px;
  line-height: 1.385;
}

.uib-datepicker button {
  width: 100%;
  border-radius: 4px;
  margin: 0;
}

#rb-try-goal-add-plural-button .tooltipText{
  bottom: 100%;
  font-size: 14px;
  border-radius: 5px;
  left: -40px;
  width: 140px;
  line-height: 20px;
}

#rb-try-goal-remove-plural-button .tooltipText{
  bottom: 100%;
  font-size: 14px;
  border-radius: 5px;
  left: 0;
  width: 140px;
  line-height: 20px;
}

#rb-try-goal-remove-plural-button {
  margin-top: 5px;
}

#rb-try-goal-add-plural-button {
  margin-top: 5px;
  float: right;
}
