// Loading custom fonts
@font-face {
  font-family: "Akkurat-Light";
  src: url("../../applications/fonts/lineto-akkurat-light.woff2") format("woff2"),
  url("../fonts/lineto-akkurat-light.eot?#iefix") format("embedded-opentype"),
  url("../fonts/lineto-akkurat-light.eot");
  font-weight: normal;
  font-style: normal;
}

body {
    font-family: 'Akkurat-Light', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 200;
    line-height: 1.4;
}

.header-title {
    font-size: 34px;
    font-weight: 600;
}

.header-description {
    font-size: 24px;
}

form input {
    font-size: 3vmin;
}
.rb-note-default {
    margin: 10px 0px;
}
