@black: lighten(#000, 10%);
@brand-blue: #17479E;
@brand-purple: #44217A;
@brand-pink: #EE2A7B;
@brand-red: #EF0F4F;
@brand-grey: #F4F4F4;
@brand-dark-grey: #636363;
@brand-grey-darker: darken(@brand-grey, 10%);

//v2
@rb_red:                    #D42373;
@rb_blue:                   rgba(0,0,0,0.65);
@rb_black:                  rgba(0,0,0,0.65);
@rb_lightblue:              #4FBBC5;
@rb_buff:                   #C7C9CB;
@rb_green:                  #C0C90D;
@rb_yellow:                 #E0BF12;
@deep_purple:               #1C083B;

// Dimensions
@border-radius: 5px;
@spacing: 12px;
@button-padding: 8px 12px;
