
#tryGoalModal .modal-dialog {
  width: 700px;
}

#tryGoalModal .modal-content {
  top: 150px;
  min-height: 500px;
}

#tryGoalModal .modal-body {
  min-height: 300px;
}

.tryGoal-header {
  width:300px;
}
input[type="radio"].rb-try-radio {
  margin: 4px 5px 0 !important;
}

input[type="range"].rb-try-goal-cf-input {
  margin: auto;
  width: 80%;
  appearance:slider-horizontal;
  -moz-appearance:slider-horizontal; /* Firefox */
  -webkit-appearance:slider-horizontal; /* Safari and Chrome */
}

.rb-try-goal-cf-output {
  text-align: center;
}

.rb-try-goal-other {
  padding: 10px 0;
}

.rb-try-goal-full-width {
  width: 100%;
}

.rb-try-goal-full-width-minus-button {
  width: ~"calc(100% - 30px)";
}

.goal-modal-alert-panel {
  margin: 0 10px;
}

#rb-try-goal-remove-plural-button {
  margin-top: 5px;
}

#rb-try-goal-add-plural-button {
  margin-top: 5px;
  float: right;
}

#rb-try-goal-add-plural-button .tooltipText{
  bottom: 100%;
  font-size: 14px;
  border-radius: 5px;
  left: -97px;
  width: 140px;
}

#rb-try-goal-remove-plural-button .tooltipText{
  bottom: 100%;
  font-size: 14px;
  border-radius: 5px;
  left: 0;
  width: 140px;
}
